# tilitin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build-inno-installer.bat  build-windows.bat  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: ASENNUS.md  CSV_TUONTI.md  README.md  TEKNINEN_DOKUMENTAATIO.md  VERSIOT_VERTAILU.md
installer/: tilitin.iss
src/main/java/kirjanpito/db/: DatabaseUpgradeUtil.java
src/main/java/kirjanpito/models/: DataSourceInitializationModel.java  DataSourceInitializationWorker.java  PrintPreviewModel.java
src/main/java/kirjanpito/reports/: PDFCanvas.java
src/main/java/kirjanpito/ui/: DataSourceInitializationDialog.java  DocumentFrame.java  HolviImportDialog.java  Kirjanpito.java
src/main/java/kirjanpito/util/: HolviProcountorCSVImport.java
src/main/resources/tilikarttamallit/: mallit.properties
src/main/resources/tilikarttamallit/asunto-osakeyhtio/: balance-sheet-detailed.txt  balance-sheet.txt  chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
src/main/resources/tilikarttamallit/elinkeinotoiminta-22/: chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
src/main/resources/tilikarttamallit/elinkeinotoiminta-23/: balance-sheet-detailed.txt  chart-of-accounts.txt
src/main/resources/tilikarttamallit/elinkeinotoiminta-24/: chart-of-accounts.txt
src/main/resources/tilikarttamallit/elinkeinotoiminta-25,5/: balance-sheet.txt  chart-of-accounts.txt
src/main/resources/tilikarttamallit/tiekunta/: balance-sheet.txt  chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
src/main/resources/tilikarttamallit/yhdistys/: balance-sheet-detailed.txt  chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
src/main/resources/tilikarttamallit/yhteisen-vesialueen-osakaskunta/: balance-sheet.txt  chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
src/main/resources/tilikarttamallit/yksityistalous/: balance-sheet-detailed.txt  balance-sheet.txt  chart-of-accounts.txt  income-statement-detailed.txt  income-statement.txt
