HB0;1000;2000;VASTAAVAA
HB1;1000;1500;PYSYVÄT VASTAAVAT
GB2;1000;1100;Aineettomat hyödykkeet

GB3;1020;1030;Kehittämismenot
DP4;1020;1030;Kehittämismenot
TB3;1020;1030;Kehittämismenot yhteensä

GB3;1030;1050;Aineettomat oikeudet
DP4;1030;1050;Aineettomat oikeudet
TB3;1030;1050;Aineettomat oikeudet yhteensä

GB3;1050;1070;Liikearvo
DP4;1050;1070;Liikearvo
TB3;1050;1070;Liikearvo yhteensä

GB3;1070;1090;Muut pitkävaikutteiset menot
DP4;1070;1090;Muut pitkävaikutteiset menot
TB3;1070;1090;Muut pitkävaikutteiset menot yhteensä

GB3;1090;1100;Ennakkomaksut
DP4;1090;1100;Ennakkomaksut
TB3;1090;1100;Ennakkomaksut yhteensä

TB2;1000;1100;Aineettomat hyödykkeet yhteensä
GB2;1100;1400;Aineelliset hyödykkeet

GB3;1100;1120;Maa- ja vesialueet
DP4;1100;1120;Maa- ja vesialueet
TB3;1100;1120;Maa- ja vesialueet yhteensä

GB3;1120;1160;Rakennukset ja rakennelmat
DP4;1120;1160;Rakennukset ja rakennelmat
TB3;1120;1160;Rakennukset ja rakennelmat yhteensä

GB3;1160;1300;Koneet ja kalusto
DP4;1160;1300;Koneet ja kalusto
TB3;1160;1300;Koneet ja kalusto yhteensä

GB3;1300;1380;Muut aineelliset hyödykkeet
DP4;1300;1380;Muut aineelliset hyödykkeet
TB3;1300;1380;Muut aineelliset hyödykkeet yhteensä

GB3;1380;1400;Ennakkomaksut ja keskeneräiset hankinnat
DP4;1380;1400;Ennakkomaksut ja keskeneräiset hankinnat
TB3;1380;1400;Ennakkomaksut ja keskeneräiset hankinnat yhteensä

TB2;1100;1400;Aineelliset hyödykkeet yhteensä
GB2;1400;1500;Sijoitukset

GB3;1400;1410;Osuudet saman konsernin yrityksissä
DP4;1400;1410;Osuudet saman konsernin yrityksissä
TB3;1400;1410;Osuudet saman konsernin yrityksissä yhteensä

GB3;1410;1420;Saamiset saman konsernin yrityksiltä
DP4;1410;1420;Saamiset saman konsernin yrityksiltä
TB3;1410;1420;Saamiset saman konsernin yrityksiltä yhteensä

GB3;1420;1430;Osuudet omistusyhteysyrityksissä
DP4;1420;1430;Osuudet omistusyhteysyrityksissä
TB3;1420;1430;Osuudet omistusyhteysyrityksissä yhteensä

GB3;1430;1440;Saamiset omistusyhteysyrityksiltä
DP4;1430;1440;Saamiset omistusyhteysyrityksiltä
TB3;1430;1440;Saamiset omistusyhteysyrityksiltä yhteensä

GB3;1440;1470;Muut osakkeet ja osuudet
DP4;1440;1470;Muut osakkeet ja osuudet
TB3;1440;1470;Muut osakkeet ja osuudet yhteensä

GB3;1470;1500;Muut saamiset
DP4;1470;1500;Muut saamiset
TB3;1470;1500;Muut saamiset yhteensä

TB2;1400;1500;Sijoitukset yhteensä
SB1;1000;1500;Pysyvät vastaavat yhteensä
-
HB1;1500;2000;VAIHTUVAT VASTAAVAT
GB2;1500;1600;Vaihto-omaisuus

GB3;1500;1510;Aineet ja tarvikkeet
DP4;1500;1510;Aineet ja tarvikkeet
TB3;1500;1510;Aineet ja tarvikkeet yhteensä

GB3;1510;1520;Keskeneräiset tuotteet
DP4;1510;1520;Keskeneräiset tuotteet
TB3;1510;1520;Keskeneräiset tuotteet yhteensä

GB3;1520;1540;Valmiit tuotteet/tavarat
DP4;1520;1540;Valmiit tuotteet/tavarat
TB3;1520;1540;Valmiit tuotteet/tavarat yhteensä

GB3;1540;1550;Muu vaihto-omaisuus
DP4;1540;1550;Muu vaihto-omaisuus
TB3;1540;1550;Muu vaihto-omaisuus yhteensä

GB3;1550;1560;Ennakkomaksut
DP4;1550;1560;Ennakkomaksut
TB3;1550;1560;Ennakkomaksut yhteensä

TB2;1500;1600;Vaihto-omaisuus yhteensä
GB2;1600;1860;Saamiset

GB3;1600;1630;1700;1730;Myyntisaamiset
DP4;1600;1630;1700;1730;Myyntisaamiset
TB3;1600;1630;1700;1730;Myyntisaamiset yhteensä

GB3;1630;1640;1730;1740;Saamiset saman konsernin yrityksiltä
DP4;1630;1640;1730;1740;Saamiset saman konsernin yrityksiltä
TB3;1630;1640;1730;1740;Saamiset saman konsernin yrityksiltä yhteensä

GB3;1640;1650;1740;1750;Saamiset omistusyhteysyrityksiltä
DP4;1640;1650;1740;1750;Saamiset omistusyhteysyrityksiltä
TB3;1640;1650;1740;1750;Saamiset omistusyhteysyrityksiltä yhteensä

GB3;1650;1660;1750;1760;Lainasaamiset
DP4;1650;1660;1750;1760;Lainasaamiset
TB3;1650;1660;1750;1760;Lainasaamiset yhteensä

GB3;1660;1670;1760;1780;Muut saamiset
DP4;1660;1670;1760;1780;Muut saamiset
TB3;1660;1670;1760;1780;Muut saamiset yhteensä

GB3;1670;1680;1780;1800;Maksamattomat osakkeet/osuudet
DP4;1670;1680;1780;1800;Maksamattomat osakkeet/osuudet
TB3;1670;1680;1780;1800;Maksamattomat osakkeet/osuudet yhteensä

GB3;1680;1690;1800;1850;Siirtosaamiset
DP4;1680;1690;1800;1850;Siirtosaamiset
TB3;1680;1690;1800;1850;Siirtosaamiset yhteensä

TB2;1600;1860;Saamiset yhteensä
GB2;1860;1900;Rahoitusarvopaperit

GB3;1860;1870;Osuudet saman konsernin yrityksissä
DP4;1860;1870;Osuudet saman konsernin yrityksissä
TB3;1860;1870;Osuudet saman konsernin yrityksissä yhteensä

GB3;1880;1890;Muut osakkeet ja osuudet
DP4;1880;1890;Muut osakkeet ja osuudet
TB3;1880;1890;Muut osakkeet ja osuudet yhteensä

GB3;1890;1900;Muut arvopaperit
DP4;1890;1900;Muut arvopaperit
TB3;1890;1900;Muut arvopaperit yhteensä

TB2;1860;1900;Rahoitusarvopaperit yhteensä

GB2;1900;2000;Rahat ja pankkisaamiset
DP3;1900;2000;Rahat ja pankkisaamiset
TB2;1900;2000;Rahat ja pankkisaamiset yhteensä

SB1;1500;2000;Vaihtuvat vastaavat yhteensä
SB0;1000;2000;Vastaavaa yhteensä
--
HB0;2000;9999;VASTATTAVAA
HB1;2000;2400;OMA PÄÄOMA

GB2;2000;2020;Osakepääoma
DP3;2000;2020;Osakepääoma
TB2;2000;2020;Osakepääoma yhteensä

GB2;2100;2110;Osuuspääoma
DP3;2100;2110;Osuuspääoma
TB2;2100;2110;Osuuspääoma yhteensä

GB2;2150;2160;2180;2190;2340;2360;Pääomapanokset
DP3;2150;2160;2180;2190;2340;2360;Pääomapanokset
TB2;2150;2160;2180;2190;2340;2360;Pääomapanokset yhteensä

GB2;2200;2210;2360;2370;Peruspääoma
DP3;2200;2210;2360;2370;Peruspääoma
TB2;2200;2210;2360;2370;Peruspääoma yhteensä

GB2;2020;2030;Ylikurssirahasto
DP3;2020;2030;Ylikurssirahasto
TB2;2020;2030;Ylikurssirahasto yhteensä

GB2;2030;2040;2110;2120;Arvonkorotusrahasto
DP3;2030;2040;2110;2120;Arvonkorotusrahasto
TB2;2030;2040;2110;2120;Arvonkorotusrahasto yhteensä

GB2;2050;2100;Muut rahastot

GB3;2050;2060;Vararahasto
DP4;2050;2060;Vararahasto
TB3;2050;2060;Vararahasto yhteensä

GB3;2060;2070;Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot
DP4;2060;2070;Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot
TB3;2060;2070;Sääntöjen mukaiset rahastot yhteensä

GB3;2070;2100;Muut rahastot
DP4;2070;2100;Muut rahastot
TB3;2070;2100;Muut rahastot yhteensä

TB2;2050;2100;Muut rahastot yhteensä

TB2;2250;2330;Edellisten tilikausien voitto (tappio)

GB2;2330;2340;Pääomavajaus
DP3;2330;2340;Pääomavajaus
TB2;2330;2340;Pääomavajaus yhteensä

TB2;3000;9999;Tilikauden voitto (tappio)

GB2;2380;2390;Pääomalainat
DP3;2380;2390;Pääomalainat
TB2;2380;2390;Pääomalainat

SB1;2000;2400;3000;9999;Oma pääoma yhteensä
-
GB1;2400;2500;TILINPÄÄTÖSSIIRTOJEN KERTYMÄ

GB2;2400;2450;Poistoero
DP3;2400;2450;Poistoero
TB2;2400;2450;Poistoero yhteensä

GB2;2450;2500;Vapaaehtoiset varaukset
DP3;2450;2500;Vapaaehtoiset varaukset
TB2;2450;2500;Vapaaehtoiset varaukset yhteensä

TB1;2400;2500;Tilinpäätössiirtojen kertymä yhteensä
-
GB1;2500;2600;PAKOLLISET VARAUKSET

GB2;2500;2530;Eläkevaraukset
DP3;2500;2530;Eläkevaraukset
TB2;2500;2530;Eläkevaraukset yhteensä

GB2;2530;2550;Verovaraukset
DP3;2530;2550;Verovaraukset
TB2;2530;2550;Verovaraukset yhteensä

GB2;2550;2590;Muut pakolliset varaukset
DP3;2550;2590;Muut pakolliset varaukset
TB2;2550;2590;Muut pakolliset varaukset yhteensä

TB1;2500;2600;Pakolliset varaukset yhteensä
-
HB1;2600;3000;VIERAS PÄÄOMA

GB2;2600;2610;2800;2810;Joukkovelkakirjalainat
DP3;2600;2610;2800;2810;Joukkovelkakirjalainat
TB2;2600;2610;2800;2810;Joukkovelkakirjalainat yhteensä

GB2;2610;2620;2810;2820;Vaihtovelkakirjalainat
DP3;2610;2620;2810;2820;Vaihtovelkakirjalainat
TB2;2610;2620;2810;2820;Vaihtovelkakirjalainat yhteensä

GB2;2620;2650;2820;2850;Lainat rahoituslaitoksilta
DP3;2620;2650;2820;2850;Lainat rahoituslaitoksilta
TB2;2620;2650;2820;2850;Lainat rahoituslaitoksilta yhteensä

GB2;2650;2660;2850;2860;Eläkelainat
DP3;2650;2660;2850;2860;Eläkelainat
TB2;2650;2660;2850;2860;Eläkelainat yhteensä

GB2;2660;2670;2860;2870;Saadut ennakot
DP3;2660;2670;2860;2870;Saadut ennakot
TB2;2660;2670;2860;2870;Saadut ennakot yhteensä

GB2;2670;2690;2870;2890;Ostovelat
DP3;2670;2690;2870;2890;Ostovelat
TB2;2670;2690;2870;2890;Ostovelat yhteensä

GB2;2690;2700;2890;2900;Rahoitusvekselit
DP3;2690;2700;2890;2900;Rahoitusvekselit
TB2;2690;2700;2890;2900;Rahoitusvekselit yhteensä

GB2;2700;2710;2900;2910;Velat saman konsernin yrityksille
DP3;2700;2710;2900;2910;Velat saman konsernin yrityksille
TB2;2700;2710;2900;2910;Velat saman konsernin yrityksille yhteensä

GB2;2710;2720;2910;2920;Velat omistusyhteysyrityksille
DP3;2710;2720;2910;2920;Velat omistusyhteysyrityksille
TB2;2710;2720;2910;2920;Velat omistusyhteysyrityksille yhteensä

GB2;2720;2750;2920;2950;Muut velat
DP3;2720;2750;2920;2950;Muut velat
TB2;2720;2750;2920;2950;Muut velat yhteensä

GB2;2750;2800;2950;3000;Siirtovelat
DP3;2750;2800;2950;3000;Siirtovelat
TB2;2750;2800;2950;3000;Siirtovelat yhteensä

SB1;2600;3000;Vieras pääoma yhteensä
SB0;2000;9999;Vastattavaa yhteensä

