HB0;3000;5000;8000;9000;Varsinainen toiminta
SP1;3000;4000;Tuotot
SP1;4000;5000;8000;9000;Kulut
TP2;4000;4200;Henkilöstökulut
TP2;8000;9000;Poistot
TP2;4200;5000;Muut kulut
SB0;3000;5000;8000;9000;Tuotto-/kulujäämä
HB0;5000;6000;Varainhankinta
SP1;5000;5050;Tuotot
SP1;5050;6000;Kulut
SB0;3000;6000;8000;9000;Tuotto-/kulujäämä
HB0;6000;7000;Sijoitus- ja rahoitustoiminta
SP1;6000;6100;Tuotot
SP1;6100;7000;Kulut
SB0;3000;7000;8000;9000;Tuotto-/kulujäämä
HB0;7000;7500;Satunnaiset erät
SP1;7000;7100;Satunnaiset tuotot
SP1;7100;7500;Satunnaiset kulut
SB0;7500;8000;Yleisavustukset
SB0;3000;9000;Tilikauden tulos
SB0;9000;9500;Tilinpäätössiirrot
SP1;9000;9010;Poistoeron muutos
SP1;9010;9500;Vapaaehtoisten varausten muutos
SB0;3000;9999;Tilikauden ylijäämä (alijäämä)
