HB0;3000;6000;8000;9000;Varsinainen toiminta
HB1;3000;4000;Varsinainen toiminnan tuotot
DP2;3000;4000;Varsinainen toiminnan tuotot
SB1;3000;4000;Varsinainen toiminnan tuotot yhteensä

HB1;4000;6000;Varsinainen toiminnan kulut

GB2;4000;5000;Kalavesien hoitokulut
DP3;4000;5000;Kalavesien hoitokulut
TB2;4000;5000;Kalavesien hoitokulut yhteensä

GB2;5000;5300;Henkilöstökulut
DP3;5000;5300;Henkilöstökulut
TB2;5000;5300;Henkilöstökulut yhteensä

GB2;8000;9000;Poistot
DP3;8000;9000;Poistot
TB2;8000;9000;Poistot yhteensä

GB2;5300;6000;Muut kulut
DP3;5300;6000;Muut kulut
TB2;5300;6000;Muut kulut yhteensä

SB1;4000;6000;8000;9000;Varsinainen toiminnan kulut yhteensä

SB0;3000;6000;8000;9000;Varsinainen toiminta yhteensä
-
SB0;3000;6000;8000;9000;Tuotto-/kulujäämä
-
HB0;6000;7000;Sijoitus- ja rahoitustoiminta
DP1;6000;7000;Sijoitus- ja rahoitustoiminta
SB0;6000;7000;Sijoitus- ja rahoitustoiminta yhteensä
-
SB0;3000;7000;8000;9000;Tuotto-/kulujäämä
-
HB0;7000;7500;Satunnaiset erät
DP1;7000;7500;Satunnaiset erät
SB0;7000;7500;Satunnaiset erät yhteensä
-
SB0;3000;9999;Tilikauden ylijäämä (alijäämä)
